ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onRetry,firebase.extensions.firestore-send-email.v1.onPending,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onComplete,firebase.extensions.firestore-send-email.v1.onError
DEFAULT_FROM=onboarding.ccms@moseslau.com
DEFAULT_REPLY_TO=onboarding.ccms@moseslau.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/asia-northeast1/channels/firebase
firebaseextensions.v1beta.function/location=asia-southeast1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://smtp.sendgrid.net:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1